### Localhost Requests

#### Main Localhost
GET http://localhost:3000

#### GET All Users Localhost
GET http://localhost:3000/users

#### GET Single User Localhost
GET http://localhost:3000/users/1234567890

#### Create User Localhost
POST http://localhost:3000/users
content-type: application/json

{
    "username": "JohnDoe",
    "password": "securepassword123"
}

#### Update User Localhost
PUT http://localhost:3000/users/9876543210
content-type: application/json

{
    "username": "JaneDoe",
    "password": "newsecurepassword456"
}

#### Delete User Localhost
DELETE http://localhost:3000/users/5678901234


### Render Requests

#### Main Render
GET https://project2-tltm.onrender.com

#### GET All Users Render
GET https://project2-tltm.onrender.com/users

#### GET Single User Render
GET https://project2-tltm.onrender.com/users/1234567890

#### Create User Render
POST https://project2-tltm.onrender.com/users
content-type: application/json

{
    "username": "JohnDoe",
    "password": "securepassword123"
}

#### Update User Render
PUT https://project2-tltm.onrender.com/users/9876543210
content-type: application/json

{
    "username": "JaneDoe",
    "password": "newsecurepassword456"
}

#### Delete User Render
DELETE https://project2-tltm.onrender.com/users/5678901234