### Localhost Requests

#### Main Localhost
GET http://localhost:3000

#### GET All Authors Localhost
GET http://localhost:3000/authors

#### GET Single Author Localhost
GET http://localhost:3000/authors/1234567890

#### Create Author Localhost
POST http://localhost:3000/authors
content-type: application/json

{
    "authorname": "JaneDoe",
    "email": "email"
}

#### Update author Localhost
PUT http://localhost:3000/authors/9876543210
content-type: application/json

{
    "authorname": "JaneDoe",
    "email": "email"
}

#### Delete author Localhost
DELETE http://localhost:3000/authors/5678901234


### Render Requests

#### Main Render
GET https://project2-tltm.onrender.com

#### GET All authors Render
GET https://project2-tltm.onrender.com/authors

#### GET Single author Render
GET https://project2-tltm.onrender.com/authors/1234567890

#### Create author Render
POST https://project2-tltm.onrender.com/authors
content-type: application/json

{
    "authorname": "JaneDoe",
    "email": "email"
}

#### Update author Render
PUT https://project2-tltm.onrender.com/authors/9876543210
content-type: application/json

{
    "authorname": "JaneDoe",
    "email": "email"
}

#### Delete author Render
DELETE https://project2-tltm.onrender.com/authors/5678901234