### main
GET http://localhost:3000
GET https://project2-tltm.onrender.com

### GET All Users
GET http://localhost:3000/users
GET https://project2-tltm.onrender.com/users

### GET Single User
GET http://localhost:3000/users/1234567890
GET https://project2-tltm.onrender.com/users/1234567890

### Create User
POST http://localhost:3000/users
content-type: application/json

{
    "username": "JohnDoe",
    "password": "securepassword123"
}

POST https://project2-tltm.onrender.com/users
content-type: application/json

{
    "username": "JohnDoe",
    "password": "securepassword123"
}

### Update User
PUT http://localhost:3000/users/9876543210
content-type: application/json

{
    "username": "JaneDoe",
    "password": "newsecurepassword456"
}

PUT https://project2-tltm.onrender.com/users/9876543210
content-type: application/json

{
    "username": "JaneDoe",
    "password": "newsecurepassword456"
}

### Delete User
DELETE http://localhost:3000/users/5678901234
DELETE https://project2-tltm.onrender.com/users/5678901234